<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <meta name="description" content="">
	<link rel="stylesheet" href="css/main.css">
	
	<script>

	</script>
</head>
<body class="clearfix">
	<header >
		<ul class="block-menu">
		  <li>
		    <a href="index.html" class="three-d">
		      Home
		      <span class="three-d-box">
		        <span class="front">Home</span>
		        <span class="back">Home</span>
		      </span>
		    </a>
		  </li>
		  <li>
		    <a href="demo.html" class="three-d">
		     	DEMO
		      <span class="three-d-box">
		        <span class="front">DEMO</span>
		        <span class="back">DEMO</span>
		      </span>
		    </a>
		  </li>
		  <li>
		    <a href="#" class="three-d">
		      ABOUT
		      <span class="three-d-box">
		        <span class="front">ABOUT</span>
		        <span class="back">ABOUT</span>
		      </span>
		    </a>
		  </li>
		</ul>
	</header>
	<section>
		<div class="page clearfix">
			<div class="left">
				<h1>Demo</h1>
				<hr>
				<div class="grid">
				<!--左边-->
					<ul class="clearfix">
						<li>
							<a class="a-img" href="demo/clock.html">       
								<img src="imgs/clock.png">   
							</a>
							<h3>canvas模拟时钟</h3>
							<p>主要技术:canvas+定时器实现动态画图.比较简单的一个小程序,但是保函很多canvas知识。></p>
						</li>
						<li>
							<a class="a-img" href="demo/3d_round.html">       
								<img src="imgs/3d_round.png">   
							</a>
							<h3>3D图片环</h3>
							<p>主要技术:CSS3运动.鼠标拖动图片环,实现图片的3D旋转,底部倒影效果也随之旋转(建议在chrome环境下查看).</p>
						</li>

					</ul>
					<!-- 中间 -->
					<ul class="clearfix">
						<li>
							<a class="a-imgs" href="#">       
								<img src="">   
							</a>
							<h3>许愿墙</h3>
							<p>主要技术:ajax数据交互.通过ajax请求php接口获取数据,操作DOM实现数据的展现.</p>
						</li>
						<li>
							<a class="a-img" href="demo/care.html">       
								<img src="imgs/care.png">   
							</a>
							<h3>模拟屏保效果</h3>
							<p>主要技术:canvas动态创建并用线条连接点,尾部阴影结合js把之前的运动的点位置存到数组里,并给相应的背景透明。></p>
						</li>
					</ul>
					<!-- 右边 -->
					<ul class="clearfix">
						<li>
							<a class="a-img" href="#">       
								<img src="imgs/fish.png">   
							</a>
							<h3>捕鱼达人</h3>
							<p>主要技术:canvas动态画图.模拟一款小游戏,重点是面向对象的运用</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<p>
			Talk is cheap, show me the code.Blog by Kindbug.
		</p>	
	</footer>
</body>
</html>